{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "baseUrl": ".",
    "incremental": true,
    "removeComments": false,

    "jsx": "react-jsx",

    "paths": {
      "@graphprotocol/graph-framework": ["./packages/graph-framework/src/index.js"],
      "@graphprotocol/graph-framework/*": ["./packages/graph-framework/src/*.js"],
      "@graph-framework/utils": ["./packages/graph-framework-utils/src/index.js"],
      "@graph-framework/utils/*": ["./packages/graph-framework-utils/src/*.js"],
      "@graph-framework/space-events": ["./packages/graph-framework-space-events/src/index.js"],
      "@graph-framework/space-events/*": ["./packages/graph-framework-space-events/src/*.js"],
      "@graph-framework/messages": ["./packages/graph-framework-messages/src/index.js"],
      "@graph-framework/messages/*": ["./packages/graph-framework-messages/src/*.js"],
      "@graph-framework/key": ["./packages/graph-framework-key/src/index.js"],
      "@graph-framework/key/*": ["./packages/graph-framework-key/src/*.js"],
      "@graph-framework/schema": ["./packages/graph-framework-schema/src/index.js"],
      "@graph-framework/schema/*": ["./packages/graph-framework-schema/src/*.js"],
      "@graph-framework/identity": ["./packages/graph-framework-identity/src/index.js"],
      "@graph-framework/identity/*": ["./packages/graph-framework-identity/src/*.js"]
    }
  }
}
