{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    /* Shadcn */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "graph-framework": ["../../packages/graph-framework/src/index.js"],
      "graph-framework/*": ["../../packages/graph-framework/src/*.js"]
    }
  }
}
