{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/index.ts"
  },
  "dependencies": {
    "@graphprotocol/hypergraph": "workspace:*",
    "@noble/ciphers": "^1.0.0",
    "@prisma/client": "5.22.0",
    "cors": "^2.8.5",
    "effect": "^3.12.2",
    "express": "^5.0.1",
    "siwe": "^2.3.2",
    "viem": "^2.21.56",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.6",
    "@types/ws": "^8.5.13",
    "prisma": "^5.22.0",
    "typescript": "^5.7.3"
  }
}
