{
  "name": "@graphprotocol/typesync-cli",
  "version": "0.0.0-alpha.6",
  "type": "module",
  "license": "MIT",
  "description": "CLI toolchain to view existing types, select, pick, extend to create schemas and generate a @graphprotocol/hypergraph schema.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphprotocol/hypergraph.git",
    "directory": "apps/typesync"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "linkDirectory": false
  },
  "bin": {
    "hypergraph": "./dist/bin.cjs",
    "hg": "./dist/bin.cjs"
  },
  "files": ["README.md", "dist"],
  "scripts": {
    "codegen:gql": "graphql-codegen --config ./graphql.codegen.ts",
    "build:client": "vite build",
    "build": "rm -rf ./client/dist && pnpm run build:client && tsup && pnpm run copy-all",
    "build:ts": "tsup",
    "dev": "vite build && pnpx tsx ./src/bin.ts",
    "dev:cli": "pnpx tsx ./src/bin.ts typesync",
    "dev:client": "vite --force",
    "clean": "rimraf dist/*",
    "start": "node ./dist/bin.js",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "copy-package-json": "tsx scripts/copy-package-json.ts",
    "copy-db-migrations": "cp ./src/migrations/_schema.sql ./dist/migrations/_schema.sql",
    "copy-client-dist": "tsx scripts/copy-client-dist.ts",
    "copy-all": "pnpm run copy-package-json && pnpm run copy-db-migrations && pnpm run copy-client-dist",
    "hypergraph": "pnpx tsx ./src/bin.ts typesync"
  },
  "devDependencies": {
    "@effect/cli": "latest",
    "@effect/experimental": "^0.51.1",
    "@effect/language-service": "latest",
    "@effect/platform": "latest",
    "@effect/platform-node": "latest",
    "@effect/sql": "latest",
    "@effect/sql-sqlite-node": "latest",
    "@effect/vitest": "latest",
    "@graphprotocol/grc-20": "^0.18.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.2",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@tanstack/router-plugin": "^1.121.10",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "glob": "^11.0.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-form": "^1.12.3",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "1.121.8",
    "better-sqlite3": "^11.10.0",
    "date-fns": "^4.1.0",
    "effect": "^3.16.10",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "jotai": "^2.12.5",
    "open": "^10.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^3.6.0",
    "tailwindcss": "^4.1.10"
  }
}
