{
  "extends": "./tsconfig.base.json",
  "include": ["client"],
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo/client.tsbuildinfo",
    "rootDir": "client",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
